image: rocker/verse:latest
stages:
    - build
    - deploy

before_script:
       - cat /etc/apt/sources.list
       - apt-get update && apt-get upgrade -y && apt-get -y install libssl-dev libxml2-dev && apt-get -y install texlive-latex-base &&  apt-get -y install texlive-fonts-extra
       - R --vanilla -e 'install.packages(c("desc"), repos = "https://cloud.r-project.org/")'
       - R --vanilla -e ' for (p in desc::desc_get_deps()[["package"]]) {if (! require(p, character.only = TRUE)) install.packages(p, repos = "https://cloud.r-project.org/")}'

build:
  stage: build
  script:
    - R CMD build . 

